.features-section {
	width: 100%;
	height: 530px;
	background-color: #40434d;
	box-shadow: inset -650px -200px 500px rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* left-section */

.features-section > .left-section {
	width: 700px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin-left: 50px;
}

.features-section > .left-section > .text-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	margin: 50px 0 45px;
}

.features-section > .left-section > .text-content > .top-header {
	color: #b8b9bd;
	font-weight: 300;
	font-size: 2.5em;
}

.features-section > .left-section > .text-content > .top-header strong {
	color: white;
}

/* couldn't find this as icon, so imported it as img */
.features-section > .left-section > .text-content > .top-header img {
	height: 40px;
}

.features-section > .left-section > .text-content > .bottom-header {
	width: 650px;
	color: #b8b9bd;
	font-size: 2em;
	font-weight: 400;
	line-height: 1.5em;
}

.features-section > .left-section > .buttons-wrapper {
	display: flex;
	align-items: center;
	gap: 15px;
}

/* right-section */

.features-section > .right-section {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	gap: 8px;
}

.features-section > .right-section > .img-header {
	color: white;
	font-size: 1.15em;
	font-weight: 700;
	margin-left: 15px;
}

.features-section > .right-section > .img-header a {
	color: #86dfff;
	text-decoration: none;
}

.features-section > .right-section img {
	width: 550px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
}